hotwa/docker-to-sif-action/action.yml
name: 'Dockerfile to SIF'
description: 'Builds a SIF file from a Dockerfile and signs it'
inputs:
  dockerfile_path:
    description: 'Path to the Dockerfile'
    required: true
  apptainer_key:
    description: 'Apptainer key for signing'
    required: true
runs:
  using: 'composite'
  args:
    - ${{ inputs.dockerfile_path }}
    - ${{ inputs.apptainer_key }}

hotwa/apptainerbuildtest/.github/workflows/test.yml
- name: Convert Dockerfile to SIF
  uses: hotwa/docker-to-sif-action@v1.0
  with:
    dockerfile_path: 'debian.dockerfile'