hotwa/docker-to-sif-action/action.yml
name: 'Dockerfile to SIF'
description: 'Builds a SIF file from a Dockerfile or an Aliyun image, and signs it'
inputs:
  dockerfile_path:
    description: 'Path to the Dockerfile'
    required: false
  aliyun_image:
    description: 'Aliyun image to build the SIF from'
    required: false
  aliyun_username:
    description: 'Username to login to Aliyun'
    required: false
  aliyun_password:
    description: 'Password to login to Aliyun'
    required: false
  apptainer_key:
    description: 'Apptainer key for signing'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DOCKERFILE_PATH: ${{ inputs.dockerfile_path }}
    ALIYUN_IMAGE: ${{ inputs.aliyun_image }}
    ALIYUN_USERNAME: ${{ inputs.aliyun_username }}
    ALIYUN_PASSWORD: ${{ inputs.aliyun_password }}
    APPTAINER_KEY: ${{ inputs.apptainer_key }}

hotwa/apptainerbuildtest/.github/workflows/testv2.yml
- name: Convert Dockerfile to SIF
  uses: hotwa/docker-to-sif-action@v1.0
  with:
    apptainer_key: ${{ secrets.APPTAINER_KEY }}
    aliyun_image: registry.cn-hangzhou.aliyuncs.com/hotwa/ubuntu:ubuntu-jammy-desktop
    aliyun_username: ${{ secrets.ALIYUN_USERNAME }}
    aliyun_password: ${{ secrets.ALIYUN_PASSWORD }}